<!DOCTYPE html>
<html>
	<header> 
		<title> FA1 </title>
	</header>
	
	<body>
		<div class="container">
			<form>
				<label for="name">Name:</label><br>
				<input type="text" id="name" name="name" required><br>
			
				<label for="username">Preferred Username:</label><br>
				<input type="text" id="username" name="username" required> <br> 	
			
				<label for="pwd">Password:</label><br>
				<input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required> </br>
                
                <label for="confirm_password">Confirm Password:</label><br>
                <input type="password" id="confirm_password" required>
			
				<br> <label for="email">Email:</label><br>
				<input type="email" id="email" name="email" required><br>
			
				<label for="address">Address:</label><br>
				<input type="text" id="address" name="address" required><br>
			
				<label for="int">User's Interest:</label><br>
				<input type="text" id="int" name="int" required><br> </br>
			
				<input type="submit" value="Submit">
                <input type="reset" value="Reset">
			</form>
		</div>
		
	</body>
	
    <script>
        var password = document.getElementById("psw") , 
        confirm_password = document.getElementById("confirm_password");

        function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

            password.onchange = validatePassword;
            confirm_password.onkeyup = validatePassword;
    </script>
	<style>
		* {
			background-color: #6F8FAF;
		}
		
		input {
			width: 50%;
			padding: 12px;
			border: 1px solid #CCCCFF;
			border-radius: 6px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
		}
		
		input[type=submit] {
			background-color: 	#2b5769;
			color: 	#131E3A;
		}
        
        input[type=submit]:hover {
			background-color: 	#617096;
			color: 	#0e2933;
		}

        input[type=reset] {
            background-color: 	#2b5769;;
            color: #131E3A;
        }

        input[type=reset]:hover {
            background-color: 	#0e2933;
            color: #617096;
        }
		
		.container {
			background-color: #6F8FAF;
			padding: 20px;
		}
		
	</style>
</html>

